<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Applicants - Advanced</title><link href="style.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script></head><body>
<header class="wrap"><h1>Applicants — Advanced Dashboard</h1><nav><a href="/">Home</a> | <a href="/applicants-simple">Simple</a></nav></header>
<main class="container">
<section class="card"><h2>KPIs</h2><div class="kpi-grid"><div class="kpi card"><h3>Total Applicants</h3><p id="a_total">--</p></div><div class="kpi card"><h3>Backlog (Yes count)</h3><p id="a_back">--</p></div><div class="kpi card"><h3>Avg CGPA</h3><p id="a_cgpa">--</p></div></div></section>
<section class="card"><h2>Gender Distribution (Pie)</h2><canvas id="gender_chart"></canvas></section>
<section class="card"><h2>Course Distribution (Horizontal Bar)</h2><canvas id="course_chart"></canvas></section>
<section class="card"><h2>Specialization Word Cloud</h2><div id="wordcloud" class="wordcloud"></div></section>
<section class="card"><h2>Graduation % Distribution (Histogram)</h2><canvas id="grad_hist"></canvas></section>
<section class="card"><h2>Upload (CSV / XLSX)</h2><input type="file" id="file_a"><button id="up_a">Upload</button><p id="msg_a"></p></section>
<section class="card"><h2>Sample Table (first 100)</h2><div id="sample_table"></div></section>
</main><script src="/static/advanced.js"></script></body></html>