<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Applicants - Simple</title><link href="style.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script></head><body>
<header class="wrap"><h1>Applicants — Simple Dashboard</h1><nav><a href="/">Home</a> | <a href="/applicants-advanced">Advanced</a></nav></header>
<main class="container">
<section class="card"><h2>KPIs</h2><div class="kpi-grid"><div class="kpi card"><h3>Total Applicants</h3><p id="s_total">--</p></div><div class="kpi card"><h3>Avg CGPA</h3><p id="s_cgpa">--</p></div><div class="kpi card"><h3>Avg Experience</h3><p id="s_exp">--</p></div><div class="kpi card"><h3>Status Counts</h3><p id="s_status">--</p></div></div></section>
<section class="card"><h2>Branch Distribution</h2><canvas id="s_branch_chart"></canvas></section>
<section class="card"><h2>Upload (CSV / XLSX)</h2><input type="file" id="file_s"><button id="up_s">Upload</button><p id="msg_s"></p></section>
</main><script src="/static/simple.js"></script></body></html>