<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Applicants Dashboards</title><link href="style.css" rel="stylesheet"></head><body>
<header class="wrap"><h1>Applicant Dashboards</h1><nav><a href="/applicants-simple">Simple Dashboard</a> | <a href="/applicants-advanced">Advanced Dashboard</a> | <a href="/resume">Resume</a></nav></header>
<main class="wrap"><p>Choose a dashboard version. You can upload CSV/XLSX files in either page.</p></main></body></html>